<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAN-5R-el8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="7tF-B6-qNP">
            <objects>
                <viewController id="dAN-5R-el8" customClass="MovieDetailsViewController" customModule="Movies_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlr-TX-y3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-EN-AS7" customClass="CustomizedSegmentedControl" customModule="Movies_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3yk-rE-g3M"/>
                                </constraints>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Cast"/>
                                    <segment title="Review"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-Cj-8oy">
                                <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.12" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="m0Q-ea-yuN"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-vj-HGc">
                                <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="dEd-mw-aAJ" kind="embed" id="UZr-c8-roY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fff-vj-HGc" firstAttribute="top" secondItem="2Xv-Cj-8oy" secondAttribute="bottom" id="20G-Fg-ckj"/>
                            <constraint firstItem="2Xv-Cj-8oy" firstAttribute="leading" secondItem="8cT-R7-Yyd" secondAttribute="leading" id="9Mi-08-RWY"/>
                            <constraint firstItem="8cT-R7-Yyd" firstAttribute="trailing" secondItem="2Xv-Cj-8oy" secondAttribute="trailing" id="NJg-vh-2Yq"/>
                            <constraint firstItem="8cT-R7-Yyd" firstAttribute="trailing" secondItem="iA8-EN-AS7" secondAttribute="trailing" constant="16" id="RiI-d0-ewg"/>
                            <constraint firstItem="iA8-EN-AS7" firstAttribute="top" secondItem="8cT-R7-Yyd" secondAttribute="top" id="RuD-He-AOq"/>
                            <constraint firstItem="Fff-vj-HGc" firstAttribute="leading" secondItem="8cT-R7-Yyd" secondAttribute="leading" id="bx1-cq-roC"/>
                            <constraint firstItem="iA8-EN-AS7" firstAttribute="leading" secondItem="8cT-R7-Yyd" secondAttribute="leading" constant="16" id="ghw-8I-3I4"/>
                            <constraint firstItem="8cT-R7-Yyd" firstAttribute="trailing" secondItem="Fff-vj-HGc" secondAttribute="trailing" id="oDh-Gm-6Qk"/>
                            <constraint firstAttribute="bottom" secondItem="Fff-vj-HGc" secondAttribute="bottom" id="qUw-YO-ohd"/>
                            <constraint firstItem="2Xv-Cj-8oy" firstAttribute="top" secondItem="iA8-EN-AS7" secondAttribute="bottom" constant="14" id="zrN-5L-ZzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cT-R7-Yyd"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="iA8-EN-AS7" id="PG6-cz-BLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKV-U7-ajm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vPf-jo-dCu">
            <objects>
                <viewController storyboardIdentifier="info" id="R3G-dO-ZZ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0Z-3x-ZeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S4r-Yi-BrY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk8-CE-TSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="949"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="3Kf-wg-P9k">
            <objects>
                <viewController storyboardIdentifier="review" id="Am1-wN-Q9w" customClass="ReviewViewController" customModule="Movies_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlh-yx-tKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Z52-Zc-FGK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yk-ZA-aCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="949"/>
        </scene>
        <!--Base Page View Controller-->
        <scene sceneID="GS2-yw-sOx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dEd-mw-aAJ" customClass="BasePageViewController" customModule="Movies_App" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AQ-H3-jaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="931"/>
        </scene>
        <!--Cast View Controller-->
        <scene sceneID="qV5-EX-RoV">
            <objects>
                <viewController storyboardIdentifier="cast" id="5Ha-v0-qxv" customClass="CastViewController" customModule="Movies_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEc-Nq-8p1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4YY-1i-J22"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVY-8j-mCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="949"/>
        </scene>
    </scenes>
</document>
